html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.field-validation-error{
    color:red;
}

.close-alert {
    position: absolute;
    top: -12px;
    margin-top:15px;
    right: 3px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.add-buttom {
    margin-right: 10px;
    margin-inline:15px;
    font-size: 18px;
    padding: 8px 16px;
}

.banner-top {
    width: 100%;
    height: 650px;
    background-color: #6a0dad;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px;
}

.banner-top p{
    font-size: 15px;
}

.banner-top-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.banner-top-info h2 {
    color: white;
    text-shadow: 0px 4.40621px 4.40621px rgba(0, 0, 0, 0.25);
    font-size: 60px;
    line-height: 50px;
    font-style: normal;
    font-weight: 800;
}

.banner-top-info h1 {
    color: #FF821C;
    text-shadow: 0px 4.40621px 4.40621px rgba(0, 0, 0, 0.25);
    font-size: 90px;
    line-height: 80px;
    font-style: normal;
    font-weight: 800;
}

.banner-top-info p {
    font-size: 18px;
    color: white;
    font-weight: 400;
    line-height: 10px;
}

.banner-top-info button {
     width: 350px;
     height: 60px;
     background-color: #FF821C;
     color: white;
     font-size: 16px;
     gap: 15px;
     border-radius: 6px;
}

.banner-buttom-recruter {
    margin-right: 5px;
    height:30px;
    padding:20px;
    border-radius:100px;
    text-align:center;
    font-size:20px;
}

.banner-buttom-recruter:hover {

    transform: translateX(10px);
    transition: transform 0.3s ease;
}

.cards-flow-container {
    padding: 45px;
}

.cards-flow-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-flow-header h2 {
    color: #1d2124;
    font-size: 26px;
}

.cards-flow-header p {
    color: #1d2124;
    font-size: 16px;
    padding: 0 40px;
    text-align: center;
}

.cards-flow {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.card {
    background-color: #f9f9f9;
    margin: 40px 15px 15px 15px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    padding-top: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 260px;
}

.card-number {
    height: 70px;
    width: 70px;
    border-radius: 100px;
    background: #FF821C;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card-text {
    padding: 15px;
}

.card-text h1 {
    font-size: 18px;
    color: #1d2124;
}

.card-text ul li {
    font-weight: 500;
    color: #1d2124;
    font-size: 10px;
    list-style-type: disc;
 }

.card-buttom-cadastro {
    background-color: #FF821C;
    margin-right: 1px;
    height: 50px;
    padding: 15px;
    border-radius: 50px;
    text-align: center;
    font-size: 10px;
}

.card-buttom-cadastro:hover {
    color: white;
    gap: 15px;
    border-radius: 6px;
}

.cards-flow-container-recruter {
    padding: 45px;
}

.cards-flow-header-recruter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-flow-header-recruter h2 {
    color: #1d2124;
    font-size: 26px;
}

.cards-flow-header-recruter p {
    color: #1d2124;
    font-size: 16px;
    padding: 0 40px;
    text-align: center;
}

.cards-flow-recruter {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.card-recruter {
    background-color: #f9f9f9;
    margin: 40px 15px 15px 15px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    padding-top: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 260px;
}

.card-number-recruter {
    height: 70px;
    width: 70px;
    border-radius: 100px;
    background: #FF821C;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card-text-recruter {
    padding: 15px;
}

.card-text-recruter h1 {
    font-size: 18px;
    color: #1d2124;
}

.card-text-recruter ul li {
    font-weight: 500;
    color: #1d2124;
    font-size: 10px;
    list-style-type: disc;
 }

.card-buttom-cadastro:hover {
    color: white;
    gap: 15px;
    border-radius: 6px;
    transform: translateX(10px);
    transition: transform 0.3s ease;
}

.container-cad-user {
    max-width: 715px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cad-text-center{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

list-h1 {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form-group-cad-user {
    margin-bottom: 15px;
}

.form-control-recruter {
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.btn-add-recruter {
    background-color: blue;
    border-color: blue;
}

.btn-add-recruter:hover {
    background-color: darkorange;
    border-color: darkorange;
}

.btn-voltar-recruter {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-voltar-recruter:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #4F4F4F; /* Cor de fundo cinza claro */
}

.login-box {
    background-color: #ffffff; /* Cor de fundo branco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-login {
    color:black;
}

.login-body {
    background-color: #f0f0f0; /* Cor de fundo azul */
    padding: 20px;
    border-radius: 10px;
    color: #ffffff; /* Cor do texto branco */
}
.navbar{
    background-color: deepskyblue;
}

/* Estilo para a seção de depoimentos */
.container-depoimentos {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius:5px;
}

.depoimentos-title {
    font-size: 24px;
    color: #333;
}

.depoimentos-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.testimonial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    flex: 1;
    padding: 10px;
}

blockquote {
    font-size: 18px;
    color: #333;
}

cite {
    font-size: 16px;
    color: #666;
}

.depoimento-image {
    flex: 0 0 100px; /* Largura da imagem */
    margin-right: 20px;
}

.depoimento-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Para criar uma borda arredondada na imagem */
}
